version: "3.7"
services:
  fashion:
    build:
      context: ./golang/
      dockerfile: Dockerfile.dev
    container_name: "fashion"
    volumes:
      - ../:/fashion
    ports:
      - "8080:8080"
    tty: true
